# Queuebal.Expressions

./: Directory.Build.props  Queuebal.Expressions.sln  README.md
.github/workflows/: branch.yml  dotnet.yml  main.yml
Queuebal.Expressions/: AssignExpression.cs  CoalesceExpression.cs  ConditionExpression.cs  ConditionSet.cs  CountExpression.cs  DataSelectorExpression.cs  DeclareAndAssignExpression.cs  DictExpression.cs  DynamicDictExpression.cs  ExpressionContext.cs  FilterExpression.cs  ICondition.cs  IExpression.cs  IMutation.cs  IfElseExpression.cs  JoinExpression.cs  ListExpression.cs  MapExpression.cs  MaxExpression.cs  MergeExpression.cs  MinExpression.cs  MutationExpression.cs  ProjectionExpression.cs  Queuebal.Expressions.csproj  Queuebal.Expressions.nuspec  README.md  RangeExpression.cs  ValueExpression.cs
Queuebal.Expressions.Conditions/: EqualsCondition.cs  GreaterThanCondition.cs  GreaterThanOrEqualCondition.cs  IsNullCondition.cs  IsNullOrEmptyCondition.cs  LengthIsGreaterThanCondition.cs  LengthIsGreaterThanOrEqualCondition.cs  LengthIsLessThanCondition.cs  LengthIsLessThanOrEqualCondition.cs  LessThanCondition.cs  LessThanOrEqualCondition.cs  Queuebal.Expressions.Conditions.csproj  Queuebal.Expressions.Conditions.nuspec
Queuebal.Expressions.Mutations/: AddDaysMutation.cs  AddHoursMutation.cs  AddMinutes.cs  AddSecondsMutation.cs  AddYearsMutation.cs  CullMutation.cs  Queuebal.Expressions.Mutations.csproj  Queuebal.Expressions.Mutations.nuspec  RemoveNullKeys.cs  SliceMutation.cs  StringJoinMutation.cs  StringSplitMutation.cs  StringTrimMutation.cs  ToDateTimeMutation.cs  ToDictMutation.cs  ToLowerMutation.cs  ToUpperMutation.cs
Queuebal.Expressions.Tools/: Builder.cs  ExpressionConverter.cs  Queuebal.Expressions.Tools.csproj  Queuebal.Expressions.Tools.nuspec
Queuebal.Json/: JSONValue.cs  Queuebal.Json.nuspec
Queuebal.Json.Data/: DataProvider.cs  DataSelector.cs  DataWriter.cs  IDataSelector.cs  IDataWriter.cs  IndexRange.cs  PathSegmenter.cs  Queuebal.Json.Data.csproj  Queuebal.Json.Data.nuspec  Tokenizer.cs  VariableReplacement.cs
Queuebal.Serialization/: JSONValueConverter.cs  Queuebal.Serialization.csproj  Queuebal.Serialization.nuspec  TypeRegistryService.cs  TypeResolver.cs
Queuebal.Services/: TypeRegistryService.cs
Queuebal.Statements/: AssignmentStatement.cs  ControlStatement.cs  DeclareStatement.cs  ForEachStatementBlock.cs  IStatement.cs  IfElseStatementBlock.cs  Queuebal.Statements.csproj  StatementContext.cs
Queuebal.UnitTests.Examples/: Queuebal.UnitTests.Examples.csproj  TestExampleData.cs
Queuebal.UnitTests.Examples/Examples/: complex_test.expression.json  complex_test.input.json  complex_test.output.json  test_name.data_provider.json  test_name.expression.json  test_name.input.json  test_name.output.json
Queuebal.UnitTests.Expressions/: Queuebal.UnitTests.Expressions.csproj  TestAssignExpression.cs  TestCoalesceExpression.cs  TestCountExpression.cs  TestDataSelectorExpression.cs  TestDeclareAndAssignExpression.cs  TestDictExpression.cs  TestDynamicDictExpression.cs  TestExpression.cs  TestFilterExpression.cs  TestIExpression.cs  TestIMutation.cs  TestIfElseExpression.cs  TestJoinExpression.cs  TestListExpression.cs  TestMapExpression.cs  TestMaxExpression.cs  TestMergeExpression.cs  TestMinExpression.cs  TestProjectionExpression.cs  TestRangeExpression.cs  coverage.json
Queuebal.UnitTests.Expressions.Conditions/: Queuebal.UnitTests.Expressions.Conditions.csproj  TestConditionSet.cs  TestEqualsCondition.cs  TestGreaterThanCondition.cs  TestGreaterThanOrEqualCondition.cs  TestICondition.cs  TestIsNullCondition.cs  TestIsNullOrEmptyCondition.cs  TestLengthIsGreaterThanCondition.cs  TestLengthIsGreaterThanOrEqualCondition.cs  TestLengthIsLessThanCondition.cs  TestLengthIsLessThanOrEqualCondition.cs  TestLessThanCondition.cs  TestLessThanOrEqualCondition.cs
Queuebal.UnitTests.Expressions.Mutations/: Queuebal.UnitTests.Expressions.Mutations.csproj  TestAddDaysMutation.cs  TestAddHoursMutation.cs  TestAddMinutesMutation.cs  TestAddSecondsMutation.cs  TestAddYearsMutation.cs  TestCullDictMutation.cs  TestRemoveNullKeysMutation.cs  TestSliceMutation.cs  TestStringJoinMutation.cs  TestStringSplitMutation.cs  TestStringTrimMutation.cs  TestToDateTimeMutation.cs  TestToDictMutation.cs  TestToLowerMutation.cs  TestToUpperMutation.cs
Queuebal.UnitTests.Expressions.Tools/: Queuebal.UnitTests.Expressions.Tools.csproj  TestBuilder.cs  TestExpressionConverter.cs
Queuebal.UnitTests.Json/: Queuebal.UnitTests.Json.csproj  TestJSONValue.cs  coverage.json
Queuebal.UnitTests.Json.Data/: Queuebal.UnitTests.Json.Data.csproj  TestDataProvider.cs  TestDataSelector.cs  TestDataWriter.cs  TestIndexRange.cs  TestPathSegmenter.cs  TestTokenizer.cs  TestVariableReplacement.cs  coverage.json
Queuebal.UnitTests.Serialization/: Queuebal.UnitTests.Serialization.csproj  TestConditionSerialization.cs  TestExpressionSerialization.cs  TestJSONValueConverter.cs  TestMutationSerialization.cs  TestTypeRegistryService.cs
Queuebal.UnitTests.Services/: Queuebal.UnitTests.Services.csproj  TestTypeRegistryService.cs
