<Project>
  <PropertyGroup>
    <Version>1.0.3</Version>
    <Authors>Lucas Breedlove</Authors>
    <Company>Lucas Breedlove</Company>
    <Copyright>Copyright © 2025 Lucas Breedlove</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/LBreedlove/Queuebal.Expressions</RepositoryUrl>
    <PackageProjectUrl>https://github.com/LBreedlove/Queuebal.Expressions</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>
