<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Queuebal.Json/Queuebal.Json.csproj" />
    <ProjectReference Include="../Queuebal.Services/Queuebal.Services.csproj" />
  </ItemGroup>

</Project>
