<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Queuebal.Expressions/Queuebal.Expressions.csproj" />
    <ProjectReference Include="../Queuebal.Expressions.Conditions/Queuebal.Expressions.Conditions.csproj" />
    <ProjectReference Include="../Queuebal.Expressions.Mutations/Queuebal.Expressions.Mutations.csproj" />
    <ProjectReference Include="../Queuebal.Json/Queuebal.Json.csproj" />
  </ItemGroup>
</Project>
