<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Queuebal.Core/Queuebal.Core.csproj" />
    <ProjectReference Include="../Queuebal.Json/Queuebal.Json.csproj" />
    <ProjectReference Include="../Queuebal.Json.Data/Queuebal.Json.Data.csproj" />
  </ItemGroup>
</Project>
